APP_NAME=Coachsome
APP_URL=http://localhost:8000

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MnHgOaLchhKfGwIqFpKABkCERaIPMJn20Bd0oDrmXuA=

APP_SERVER_DOMAIN=http://localhost:8000
APP_CLIENT_DOMAIN=http://localhost:3000

APP_SERVER_DOMAIN_PUBLIC_PATH=${APP_SERVER_DOMAIN}
APP_SERVER_DOMAIN_STORAGE_PATH=${APP_SERVER_DOMAIN}
APP_CLIENT_DOMAIN_PASSWORD_RESET_URL=${APP_CLIENT_DOMAIN}/password-reset
APP_CLIENT_DOMAIN_EMAIL_VERIFICATION_URL=${APP_CLIENT_DOMAIN}/email-verification
APP_CLIENT_DOMAIN_ATHLETE_BOOKING_PAGE=${APP_CLIENT_DOMAIN}/athlete/bookings
APP_CLIENT_DOMAIN_COACH_BOOKING_PAGE=${APP_CLIENT_DOMAIN}/coach/bookings
APP_CLIENT_DOMAIN_TERMS_PAGE=${APP_CLIENT_DOMAIN}/terms-of-use
APP_CLIENT_DOMAIN_PRIVACY_PAGE=${APP_CLIENT_DOMAIN}/privacy-policy
APP_CLIENT_DOMAIN_CHAT_PAGE=${APP_CLIENT_DOMAIN}/chat
APP_CLIENT_DOMAIN_MARKETPLACE_PAGE=${APP_CLIENT_DOMAIN}/marketplace
APP_CLIENT_DOMAIN_BASE_REVIEW_URL=${APP_CLIENT_DOMAIN}/username/review

API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=coachsome_test
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=88063bfb517d6c
MAIL_PASSWORD=e6a26e6cddcd13
MAIL_ENCRYPTION=null

PASSPORT_LOGIN_ENDPOINT=${APP_SERVER_DOMAIN}/oauth/token
PASSPORT_CLIENT_ID=9
PASSPORT_CLIENT_SECRET=Qx4NohDmEcWyao6ErgrmjYA4oVqWIUJHyCyecG7u

FACEBOOK_APP_ID=428738178076503
FACEBOOK_APP_SECRET=5f3b52040bc1427f484a77d2ec59a7af
FACEBOOK_REDIRECT_URI=${APP_SERVER_DOMAIN}/auth/login/facebook/callback

GOOGLE_CLIENT_ID=949014629841-95ba4epbbeppm9ftod9cmet0c4t10fdj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=F4Cb87jph46C9whrZY5EJDPp
GOOGLE_REDIRECT=${APP_SERVER_DOMAIN}/auth/login/google/callback

QUICKPAY_API_KEY=7a80a274726b846e7299b79653c7e2c3ef16cc5d65f2913415ea881abd31d3c1
QUICKPAY_ACC_ID=115514
